/* CSS Reset */

.banner {
    height: 710px;
    background: #150043;

}


.posicionamento-banner {
    height: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.conteudo-banner {
    width: 495px;
    height: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    color: white;
}
.conteudo-banner a {
    display: flex;
    padding: 20px 40px 20px 39px;
    align-items: flex-start;
    border-radius: 30px;
    background: rgb(9,0,57);
    background: linear-gradient(143deg, rgba(9,0,57,1) 0%, rgba(230,47,208,1) 80%, rgba(128,1,150,1) 100%, rgba(114,0,141,1) 100%);
    color: white;

    font-family: "Roboto";
    font-size: 25px;
    text-transform: uppercase;
    text-decoration: none;
}

.conteudo-banner h1 {
    font-family: "Titillium Web";
    font-weight: bold;
    font-size: 54px;
    line-height: 64px;


}
.jogos {
    height: 170px;

background: #7503A6;
}
.conteudo-banner p {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;

}


.posicionamento-jogos {
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.posicionamento-jogos img {
    width: 150px;
}

.ofertas {
    background: linear-gradient(90deg, rgba(21,0,67) 22%, rgba(233,21,157) 50%, rgba(97,88,231)  100%, rgba(2,0,50) 30%);
    padding-top: 30px;
}

.ofertas h2 {
    font-family: 'Roboto';
    color: #fff;
    font-size: 27px;
}

.espaco-produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.cardnews {
    width: 25em;
    height: 25em;
    background: linear-gradient(90deg, rgba(21,0,67) 22%,   rgba(2,0,50) 100%);
    color: #fff;
    margin-bottom: 4em;
    box-shadow: 0px 0px 10px rgb(0, 0, 0), 0px 0px 30px rgb(0, 0, 0);
    border-radius: 30px;
opacity: 70%;
}

.cardnews {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cardnews img {
    width: 100%;
}

.texto-card {
    width: 85%;
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.texto-card h3,
.texto-card p {
    margin: 0;
}

.cardnews h3 {
    font-size: 24px;
    font-weight: 600;
}

.cardnews .preco {
    font-size: 24px;
    font-weight: 600;
}

.cardnews a {
    width: 100%;
    height: 35px;
    text-align: center;
    line-height: 2;

    background-color: #C31616;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}

.secao-sobre {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #7503A6;
}

.conteudo-sobre {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.texto-sobre {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.texto-sobre h2 {
    margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
    .cabecalho {
        position: relative;
    }

    .menu {
        display: none;

        position: absolute;
        top: 80px;
        right: 0px;

        height: 400px;

        flex-direction: column;
        justify-content: space-around;
        background-color: #1E1C21;
        align-items: center;

    }

    .menu-ativo {
        display: flex;
    }

    #barras {
        display: inline-block;
    }
}

@media screen and (max-width: 1000px) {
    .conteudo-sobre {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    header {
        background-color: darkblue;
    }

    .logo {
        width: 100px;
    }
}